class Solution {
    public int fib(int n) {
        if(n==0) return 0;
        if(n==1) return 1;
      int dp[]=new int[n+1];
      Arrays.fill(dp,-1);
      dp[0]=0;
      dp[1]=1;

      for(int i=2;i<=n;i++){
        dp[i]=dp[i-1]+dp[i-2];
      }
      return dp[n];
    //   return fibbonaci(n,dp);
    }

//     private int fibbonaci(int n,int dp[]){
      
//       if(dp[n]!=-1) return dp[n];

//       int curr = fibbonaci(n-1,dp)+fibbonaci(n-2,dp);
//       dp[n]=curr;
//       return curr;
//     }
 }
