//Bottoms UP APPROACH

class Solution {
    public int knapsack(int W, int val[], int wt[]) {
        int n=val.length;
        int dp[][]=new int[n+1][W+1];
        for(int i=1;i<dp.length;i++){
            for(int j=1;j<dp[0].length;j++){
                
                int take=0;
                int skip=0;
                
                if(wt[i-1]<=j){
                    take=val[i-1]+dp[i-1][j-wt[i-1]];
                }
                skip=dp[i-1][j];
                dp[i][j]=Math.max(skip,take);
            }
        }
        return dp[n][W];
        
    }
}

//TOP DOWN APPROACH

class Solution {
    int dp[][];
    public int knapsack(int W, int val[], int wt[]) {
        int n=val.length;
          dp=new int[n+1][W+1];
          for(int i=0;i<n;i++){
              Arrays.fill(dp[i],-1);
          }
         return Knapsack(n,W,val,wt);
        
    }
    
    int Knapsack(int n,int w, int val[], int wt[]){
        if(w==0 || n==0){
            return 0;
        }
        if(dp[n-1][w]!=-1) return dp[n-1][w];
        
        int take=0;
        int skip=0;
        if(wt[n-1]<=w){
          take=val[n-1]+Knapsack(n-1,w-wt[n-1],val,wt);  
        }
        skip=Knapsack(n-1,w,val,wt);
        
        dp[n-1][w]= Math.max(take,skip);
        return dp[n-1][w];
    }
}
