//TOP DOWN APPROACH


class Solution {
     static Boolean dp[][];
    static Boolean isSubsetSum(int arr[], int sum) {
       int n=arr.length;
       dp=new Boolean[n+1][sum+1];
        return Subset(n,arr,sum);
        
    }
    
    static boolean Subset(int n,int arr[], int sum){
        if(sum==0) return true;
        if(n==0) return false;
        
        if(dp[n][sum]!=null) return dp[n][sum]; 
        
        Boolean skip= Subset(n-1,arr,sum);
        Boolean take=false;
        if(arr[n-1]<=sum){
            take=Subset(n-1,arr,sum-arr[n-1]);
        }
        
        return dp[n][sum]= take||skip;
    }
}

//BOTTOM UP APPROACH


class Solution {
    static boolean isSubsetSum(int arr[], int sum) {
        int n = arr.length;
   
        boolean[][] dp = new boolean[n + 1][sum + 1];

        for (int i = 0; i <= n; i++) {
            dp[i][0] = true;
        }

        for (int j = 1; j <= sum; j++) {
            dp[0][j] = false;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= sum; j++) {
                if (arr[i - 1] <= j) {

                    dp[i][j] = dp[i - 1][j - arr[i - 1]] || dp[i - 1][j];
                } else {
 
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[n][sum];
    }
}
