/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int[] nextLargerNodes(ListNode head) {
       List<Integer> list=new ArrayList<>();
       while(head!=null){
        list.add(head.val);
        head=head.next;
       }

       int size=list.size();
       int arr[]=new int[size];
       Deque<Integer> stack=new ArrayDeque<>();

       for(int i=size-1;i>=0;i--){
        int num= list.get(i);
        while(!stack.isEmpty() && stack.peek()<=num){
            stack.pop();
        }
        if(!stack.isEmpty()){
           arr[i]=stack.peek(); 
        }

        else arr[i]=0;
        stack.push(num);
        
         
       }
       return arr; 
    }
}
