class Solution {
    public int calPoints(String[] operations) {
      Deque<Integer> stack=new ArrayDeque<>(); 
      int sum=0;
      for(String ch:operations){
        if(ch.equals("+")){
            
                int temp1=stack.pop();
                int temp2=stack.pop();
                stack.push(temp2);
                stack.push(temp1);
                stack.push(temp1+temp2);
        
        }
        else if(ch.equals("D")){
            
                stack.push(stack.peek()*2);
            
        }

        else if(ch.equals("C")){
            
                stack.pop();
            
        }

        else{
            stack.push(Integer.parseInt(ch));
        }
      }

      while(!stack.isEmpty()){
        sum+=stack.pop();
      } 
      return sum;
    }
}
