class Solution {
    static ArrayList<Integer> nextSmallerEle(int[] arr) {
        ArrayList<Integer> res=new ArrayList<>();
        
        Deque<Integer> stack=new ArrayDeque<>();
        
        for(int i=arr.length-1;i>=0;i--){
            
            while(!stack.isEmpty() && stack.peek()>=arr[i]){
                stack.pop();
            }
            
            if(!stack.isEmpty()){
                res.add(stack.peek());
            }
            else res.add(-1);
            
            stack.push(arr[i]);
        }
         Collections.reverse(res);
        return res;
        
    }
}
