class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;
       Deque<Integer> stack=new ArrayDeque<>();
       int res[]=new int[nums.length];
       Arrays.fill(res,-1);
       for(int j=2*n-1;j>=0;j--){
         int i=j%n;
         while(!stack.isEmpty() && stack.peek()<=nums[i]){
            stack.pop();
         }
         if(!stack.isEmpty()){
            res[i]= stack.peek();
         }

         stack.push(nums[i]);
       } 

       return res;
    }
}
