//BOTTOM-UP


class Solution {
    public int cutRod(int[] price) {
        int n = price.length;
        int val[] = new int[n];
        for (int i = 0; i < n; i++) {
            val[i] = i + 1;
        }
        
        int dp[][] = new int[n + 1][n + 1];
        
        for (int i = 1; i <= n; i++) {
 
            for (int j = 1; j <= n; j++) { 
                int skip = dp[i - 1][j];
                
                int take = 0;
                if (val[i - 1] <= j) {

                    take = price[i - 1] + dp[i][j - val[i - 1]];
                }
                dp[i][j] = Math.max(skip, take);
            }
        }
        return dp[n][n];
    }
}
