//TOP DOWN 

class Solution {
    int dp[][];
    public int longestCommonSubsequence(String text1, String text2) {
        int n=text1.length();
        int m=text2.length();
        dp=new int[n+1][m+1];
        for(int i=0;i<=n;i++){
            Arrays.fill(dp[i],-1);
        }
        return lcs(text1,text2,n,m);
    }

    int lcs(String s1,String s2, int n,int m){
        if(n==0 || m==0) return 0;

        if(dp[n][m]!=-1) return dp[n][m];

        if(s1.charAt(n-1)==s2.charAt(m-1)){
            return dp[n][m]=1+lcs(s1,s2,n-1,m-1);
        }

        else{
            return dp[n][m]= Math.max(lcs(s1,s2,n-1,m),lcs(s1,s2,n,m-1));
        }
    }
}


//BOTTOM UP


class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
     int n=text1.length();
     int m=text2.length();

     int dp[][]=new int[n+1][m+1];
     for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            if(text1.charAt(i-1)==text2.charAt(j-1)){
                dp[i][j]=1+dp[i-1][j-1];
            }
            else{
                dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
            }
        }
     }
     return dp[n][m];   
    }
}
