
class Solution {
    public int[] getSubarrayBeauty(int[] nums, int k, int x) {
       int n=nums.length; 
       int freq[]=new int[101];
       int ans[]=new int[n-k+1];
       for(int i=0;i<n;i++){
        freq[50+nums[i]]++;
        if(i>=k){
            freq[50+nums[i-k]]--;
        }
        if(i>=k-1){
            int found=0;
            int counter=0;
            for(int j=0;j<50;j++){
                counter+=freq[j];
                if(counter>=x){
                    found= j-50;
                    break;
                }
            }
            ans[i-k+1]= found;       
        }
       }
       return ans; 
    }
}
